# APPLICATION SETTINGS
# Mode used to display the banner when the application runs.
spring.main.banner-mode=off
# ===============================
# = APP
# ===============================
spring.application.name=clo
# ===============================
# = TOMCAT
# ===============================
server.port=8080
server.servlet.context-path=/
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=demo_bog
# ===============================
# = Hikari
# ===============================
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
# ===============================
# = Logging
# ===============================
#logging.level.=info
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.type.descriptor.sql=trace
# ===============================
# = Datasource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_bog?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=tabagari89

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tabagari89@gmail.com
spring.mail.password=jaimokvcgypxsybu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# = APP CFG
# ===============================
app.demo.data-directory-path=D:/document_files